{
  "ConnectionStrings": {
    "DefaultConnection": "server=gigu-mysql-db.mysql.database.azure.com;port=3306;user=miadmin;password=StrongPwd123!;database=gigu_db;SslMode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "key": "learning-center-my-up-web-application-2025-01"
  }
}
