{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Baboso2356%;database=gigu-back-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
